# Дано трехзначное число. Вывести число, полученное при перестановке
# цифр десятков и единиц исходного числа.

import random

N = random.randrange(100, 1000)  # вводим рандомное трёхзначное число
print("Число: ", N)
d2 = int(N / 100)
d1 = int((N - d2 * 100) / 10)
d0 = N % 10
print("Сотни: ", d2)
print("Десятки: ", d1)
print("Единицы: ", d0)
print("Другое число: ", d2 * 100 + d0 * 10 + d1)
