# Дана строка, состоящая из русских слов, разделенных пробелами
# (одним или несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# символом «.» (точка). В конце строки точку не ставить.

A = str(input('Введите исходную строку: '))   #Ввести русские слова
print('Конечная строка: ', '.'.join(A.split(' ')))
