# Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного
# числа различны»
try:       #обработка исключений
    N = int(input("Введите трехзначное число: "))

    if 99 < N < 999: #исключаем возможность введения не трехзначного числа
        print("Число: ", N)
        d2 = int(N/100)
        d1 = int((N-d2*100)/10)
        d0 = N%10
        print(d2) #единицы
        print(d1) #десятки
        print(d0) #сотни
        ab = (d2 != d1)
        bc = (d1 != d0)
        ac = (d2 != d0)
        x = ab and bc and ac
        print("Все цифры данного числа различны:", x)
    else:
        print("Введено не трехзначное число!")
except ValueError:
    print("Введено неверное значение!")