#Даны два числа. Вывести порядковый номер меньшего из них.

try: #обработка исключений
    a = int(input("Введите первое число "))
    b = int(input("Введите второе число "))
    if b < a:
        print("№2")
    elif a < b:
        print("№1")
    elif a == b:
        print("Числа равны!")
except ValueError:
        print("Введено не целое число или вовсе не число!")